<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="sklcv_common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SKLOpenCV.lib;opencv_core$(OpenCVVersion)d.lib;opencv_highgui$(OpenCVVersion)d.lib;opencv_video$(OpenCVVersion)d.lib;opencv_imgproc$(OpenCVVersion)d.lib;opencv_objdetect$(OpenCVVersion)d.lib;opencv_gpu$(OpenCVVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>