<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\skl2_meta.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(OpenCVDir)\lib\bin\$(Configuration);$(SKLRoot)\3rd_party\$(Platform);$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OpenCVDir)\prebuild\include\opencv;$(OpenCVDir)\prebuild\include;$(OpenCVDir)\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OpenCVDir)\build\lib\$(Configuration);$(SKLRoot)\lib\$(Platform)\$(Configuration)\$(PlatformToolset);$(LibraryPath)</LibraryPath>
    <LibraryWPath>$(WindowsSDK_MetadataPath);</LibraryWPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SKLOpenCV.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>