# TableObjectManager

./: .gitmodules  LICENSE  README.md
docs/html/: _background_subtract_algorithm_8h_source.html  _chiffon_base_8cpp.html  _chiffon_base_8h.html  _chiffon_base_8h_source.html  _comparable_8h.html  _comparable_8h_source.html  _count_moving_pixels_8cpp.html  _count_moving_pixels_8h_source.html  _cv_mouse_event_handler_8cpp.html  _cv_mouse_event_handler_8h.html  _cv_mouse_event_handler_8h_source.html  _filter_8h.html  _filter_8h_source.html  _filter_gpu_mat2_gpu_mat_8h.html  _filter_gpu_mat2_gpu_mat_8h_source.html  _filter_mat2_mat_8h_source.html  _flow_8cpp.html  _flow_8h.html  _flow_8h_source.html  _graphcut_8cpp.html  _graphcut_8h.html  _graphcut_8h_source.html  _h_t_t_p_client_8h.html  _h_t_t_p_client_8h_source.html  _human_detector_workspace_end_8h_source.html  _key_input_8cpp.html  _key_input_8h.html  _key_input_8h_source.html  _labeling_8h.html  _labeling_8h_source.html  _main_loop_runner_8h_source.html  _mat_reader_8h.html  _mat_reader_8h_source.html  _motion_history_8cpp.html  _motion_history_8h.html  _motion_history_8h_source.html  _object_state_8cpp.html  _object_state_8h.html  _object_state_8h_source.html  _opt_parser_8cpp.html  (+255 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_15.js  all_16.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  files_0.js  files_1.js  files_2.js  files_3.js  (+23 more)
docs/latex/: _chiffon_base_8cpp.tex  _chiffon_base_8h.tex  _comparable_8h.tex  _count_moving_pixels_8cpp.tex  _cv_mouse_event_handler_8cpp.tex  _cv_mouse_event_handler_8h.tex  _filter_8h.tex  _filter_gpu_mat2_gpu_mat_8h.tex  _flow_8cpp.tex  _flow_8h.tex  _graphcut_8cpp.tex  _graphcut_8h.tex  _h_t_t_p_client_8h.tex  _key_input_8cpp.tex  _key_input_8h.tex  _labeling_8h.tex  _mat_reader_8h.tex  _motion_history_8cpp.tex  _motion_history_8h.tex  _object_state_8cpp.tex  _object_state_8h.tex  _opt_parser_8cpp.tex  _opt_parser_8h.tex  _patch_8cpp.tex  _patch_layer_8cpp.tex  _patch_model_8cpp.tex  _patch_model_8h.tex  _patch_model_bi_background_8cpp.tex  _patch_model_bi_background_8h.tex  _printable_8h.tex  _sample_set_reader_8cpp.tex  _sample_set_reader_8h.tex  _sample_set_writer_8cpp.tex  _sample_set_writer_8h.tex  _sensor_module_base_8h.tex  _serializable_8cpp.tex  _serializable_8h.tex  _stop_watch_8cpp.tex  _stop_watch_8h.tex  _table_object_manager_bi_background_8cpp.tex  (+156 more)
examples/TableObjectManager_cpu/: Makefile  TableObjectManager.cpp
examples/TableObjectManager_gpu/: Makefile  TableObjectManager.cpp
examples/TexCut_cpu/: Makefile  sample_texcut.cpp
examples/TexCut_gpu/: Makefile  TexCut.sln  TexCut.vcxproj  sample_texcut.cpp
examples/VideoCaptureGpu/: Makefile  sample_video_capture_gpu.cpp
src/include/: skl.h  sklboost.h  sklcv.h  sklcvgpu.h
src/modules/: skl2_meta.props
src/modules/Core/VisualStudioProject/: SKLCore_vs2012.vcxproj  SKLCore_vs2012.vcxproj.filters
src/modules/Core/include/: ChiffonBase.h  Filter.h  HTTPClient.h  KeyInput.h  MainLoopRunner.h  OptParser.h  SensorModuleBase.h  ShortMemoryMoments.hpp  StopWatch.h  sklTime.h  sklboostutils.h  sklstring.h  sklutils.h
src/modules/Core/src/: ChiffonBase.cpp  Makefile  OptParser.cpp  StopWatch.cpp  graph.cpp  maxflow.cpp  sklTime.cpp  sklboostutils.cpp  sklstring.cpp  sklutils.cpp
src/modules/OpenCV/: sklcv.props  sklcv_common.props  sklcv_d.props
src/modules/OpenCV/VisualStudioProject/: SKLOpenCV_vs2012.vcxproj  SKLOpenCV_vs2012.vcxproj.filters
src/modules/OpenCV/include/: BackgroundSubtractAlgorithm.h  CountMovingPixels.h  FilterMat2Mat.h  Flow.h  Graphcut.h  HumanDetectorWorkspaceEnd.h  Labeling.h  MatReader.h  MotionHistory.h  ObjectState.h  ParticleFilter.hpp  PatchModel.h  PatchModelBiBackground.h  RegionLabelingSimple.h  SampleSetReader.h  SampleSetWriter.h  StaticRegionDetector.h  TableObjectManager.h  TableObjectManagerBiBackground.h  TableObjectManagerWithTouchReasoning.h  TexCut.h  TouchedRegionDetector.h  VideoCaptureDefault.h  VideoCaptureImageList.h  VideoCaptureInterface.h  VideoCaptureOptFlowImageList.h  VideoCaptureOptParser.h  VideoCaptureParams.h  cvtypes.h  sklVideoCapture.h  sklcvutils.h
src/modules/OpenCV/src/: CountMovingPixels.cpp  Flow.cpp  Graphcut.cpp  HumanDetectorWorkspaceEnd.cpp  Makefile  MotionHistory.cpp  ObjectState.cpp  Patch.cpp  PatchLayer.cpp  PatchModel.cpp  PatchModelBiBackground.cpp  RegionLabelingSimple.cpp  SampleSetReader.cpp  SampleSetWriter.cpp  StaticRegionDetector.cpp  TableObjectManager.cpp  TableObjectManagerBiBackground.cpp  TableObjectManagerWithTouchReasoning.cpp  TexCut.cpp  TouchedRegionDetector.cpp  VideoCaptureDefault.cpp  VideoCaptureImageList.cpp  VideoCaptureInterface.cpp  VideoCaptureOptFlowImageList.cpp  VideoCaptureParams.cpp  sklVideoCapture.cpp  sklcvutils.cpp  sklcvutils_arrow.cpp  sklcvutils_colorpalette.cpp
src/modules/OpenCVGPU/: Makefile  sklcvgpu.props  sklcvgpu_d.props
src/modules/OpenCVGPU/VisualStudioProject/: SKLOpenCVGPU_vs2012.vcxproj  SKLOpenCVGPU_vs2012.vcxproj.filters
src/modules/OpenCVGPU/include/: FilterGpuMat2GpuMat.h  TableObjectManagerBiBackgroundGpu.h  TableObjectManagerGpu.h  TableObjectManagerWithTouchReasoningGpu.h  TexCut.h  VideoCaptureGpu.h  shared.h  sklcvgpu_utils.h
src/modules/OpenCVGPU/src/: Makefile  TableObjectManager.cpp  TableObjectManagerBiBackground.cpp  TableObjectManagerWithTouchReasoning.cpp  TexCut.cpp  TexCut_share.hpp  VideoCaptureGpu.cpp  sklcvgpu_utils.cpp
src/modules/OpenCVGPU/src/cuda/: Makefile  TexCut.cu  common.mk  shared.cpp  shared_funcs.cu
src/modules/VisualStudioBuild/: skl_modules_vs2012.sln  skl_modules_vs2012_with_cuda.sln
(+5 files in other folders)
